<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="jquery.min.js"></script>
   <title>Chronobox configuration</title>

   <style>
      .mtable td { padding: 10px; }
   </style>

   <script>
   var chrono_url = "../chronobox"

	 function arrays_equal(a, b) {
	   if (a === b) return true;
	   if (a == null || b == null) return false;
	   if (a.length != b.length) return false;

	   for (var i = 0; i < a.length; i++) {
	     if (a[i] !== b[i]) {
	    	 return false;
	     }
	   }
	   return true;
	 }
   
   function chrono_error(jqXHR, textStatus, errorThrown) {
     alert("Failed to communicate with the chronobox: " + textStatus + "; " + errorThrown);
   }
   
   async function chrono_get(mid, vid, value) {
     var url = chrono_url + "/read_var?mid=" + mid + "&vid=" + vid + "&includeData=y"; 
     var settings = {"data": JSON.stringify(value),
                     "dataType": "json"
                    };
     let result;

     try {
       result = await $.ajax(url, settings);
       return result;
     } catch (error) {
       alert("Failed to get chrono");
     }
   }
      
   async function chrono_set(mid, vid, value) {
     var url = chrono_url + "/write_var?mid=" + mid + "&vid=" + vid; 
     var settings = {"data": JSON.stringify(value),
                     "contentType": "application/json",
                     "dataType": "json",
                     "type": "POST"
                    };
     let result;

     try {
       result = await $.ajax(url, settings);
       return result;
     } catch (error) {
       alert("Failed to set chrono");
     }
   }
   
   var chrono_set_okay = {};
   
   function new_chrono_setup() {
     $("#chrono_status").text("Starting chronobox setup");
     $("#status").show();
     $(".instructions").hide();
     $("#instructions").hide();
	   chrono_set_okay = {};
   }
   
   function is_chrono_okay() {
	   for (var k in chrono_set_okay) {
		   if (!chrono_set_okay[k]) {
			   return false;
		   }
	   }
	   return true;
   }
   
   async function wait_for_all_chrono_okay(timeout_ms) {
	   var start_time = new Date().getTime()

	   while (true) {
	     if (is_chrono_okay()) {
	       return true;
	     }
	     if (new Date() > start_time + timeout_ms) {
	    	 return false;
	     }
	     await new Promise(resolve => setTimeout(resolve, 10));
	   }
	 }

   function notify_chrono_state(instructions_div) {
     wait_for_all_chrono_okay(5000).then(
        () => {
          if (is_chrono_okay()) {
            $("#chrono_status").text("Chronobox set up correctly");
            if (instructions_div !== null) {
              $("#instructions").show();
              $(instructions_div).show();
            }
            alert("Chronobox settings applied successfully");
          } else {
            $("#chrono_status").text("Chronobox setup failed");
            alert("Chronobox setup failed");
          }
          populate_trigger_settings();
        }
     );
   }
   
   function chrono_set_and_validate(mid, vid, value) {
	   chrono_set_okay[mid + "_" + vid] = false;
	   
     chrono_set(mid, vid, value).then( 
		   (dummy) => chrono_get(mid, vid).then( 
				 (data) => {
					 if (!arrays_equal(data["d"], value)) {
						 console.log("Failed to set chronobox " + mid + "/" + vid + " to " + value + ": " + data["d"]);
					 } else {
						 chrono_set_okay[mid + "_" + vid] = true;
					 }
				 } 
			 )
     );
   }
   
   function chrono_test_get(mid, vid) {
     chrono_get(mid, vid).then( (data) => {console.log(data["d"][0])} );
   }

   function set_laser() {
	   new_chrono_setup();
	   chrono_set_and_validate("mod_tdm", "ch_enable", [0]);
	   chrono_set_and_validate("mod_tdm", "ext_trig_ena", [true]);
	   notify_chrono_state("#laser_instructions");
   }
   
   function set_clock() {
     new_chrono_setup();
     chrono_set_and_validate("mod_tdm", "ch_enable", [0]);
     chrono_set_and_validate("mod_tdm", "ext_trig_ena", [true]);
     notify_chrono_state("#clock_instructions");	   
   }

   function build_mask(id_prefix) {
     // Build a bitmask for checkboxes with id's of the form <id_prefix>_<bit_number>.
     let retval = 0;
     for (let i = 0; i < 32; i++) {
        if ($("#" + id_prefix + "_" + i).prop("checked")) {
          retval |= (1<<i); 
        }
     }

     // Ensure value is returned as an UNSIGNED 32-bit int, not a signed one (the default).
     return retval >>> 0;
   }

   function apply_mask(id_prefix, value) {
      // Set checked state of checkboxes with id's of the form <id_prefix>_<bit_number>.
      for (let i = 0; i < 32; i++) {
        let elem_id = "#" + id_prefix + "_" + i;
        let is_top = (value & (1<<i)) ? true : false;
        $(elem_id).prop("checked", is_top);
     }
   }
   
   function set_selftrigger() {
	   // trigger_extend in 16ns bins
     let trigger_extend = parseInt($("#trigger_extend").val());
     let coinc_top = parseInt($("#coinc_top").val());
     let coinc_bot = parseInt($("#coinc_bot").val());
     let coinc_logic_is_and = parseInt($("#coinc_logic").val());

     let ch_enable = build_mask("en");
     let ch_assign = build_mask("is_top");

     new_chrono_setup();
     chrono_set_and_validate("mod_tdm", "ext_trig_ena", [false]);
     chrono_set_and_validate("mod_tdm", "ch_extend", [trigger_extend]);
     chrono_set_and_validate("mod_tdm", "ch_enable", [ch_enable]);
     chrono_set_and_validate("mod_tdm", "ch_assign", [ch_assign]);
     chrono_set_and_validate("mod_tdm", "dec_type", [coinc_logic_is_and]);
     chrono_set_and_validate("mod_tdm", "top_min", [coinc_top]);
     chrono_set_and_validate("mod_tdm", "btm_min", [coinc_bot]);
     chrono_set_and_validate("mod_tdm", "top_max", [32]);
     chrono_set_and_validate("mod_tdm", "btm_max", [32]);

     notify_chrono_state("#selftrigger_instructions");   
   }
   
   function populate_trigger_settings() {
     chrono_get("mod_tdm", "ch_extend").then((data) => {$("#trigger_extend").val(data["d"][0])});
     chrono_get("mod_tdm", "ch_enable").then((data) => {apply_mask("en", data["d"][0])});
     chrono_get("mod_tdm", "ch_assign").then((data) => {apply_mask("is_top", data["d"][0])});
     chrono_get("mod_tdm", "top_min").then((data) => {$("#coinc_top").val(data["d"][0])});
     chrono_get("mod_tdm", "btm_min").then((data) => {$("#coinc_bot").val(data["d"][0])});
     chrono_get("mod_tdm", "dec_type").then((data) => {$("#coinc_logic").val(data["d"][0])});
   }
   
   </script>

</head>

<body class="mcss" onload="mhttpd_init('Run type');populate_trigger_settings()">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

  <p class="mfont" style="padding-left:10px; padding-right:10px">
	  This page will edit the chronobox settings for different data types.
	  For all types it sets up <code>ch_enable</code> and <code>ext_trig_ena</code> on the chronobox.
	  For self-trigger data it will also set up <code>ch_extend</code> and <code>top_min</code> on the chronobox.
  </p>
  
  <table class="mtable">
    <tr>
      <th colspan="2" class="mtableheader">Change chronobox config</th>
    </tr>
    <tr>
      <th>Laser</th>
      <td>
        <small>
          In a laser run we use an external trigger, which is created at the same time as the laser fires.
        </small>
        <br>
        <input type="button" class="mbutton" value="Set up laser run" onclick="set_laser(); event.preventDefault()">
      </td>
    </tr>
    <tr>
      <th style="vertical-align: top; padding-top: 10px;">Self-trigger</th>     
      <td>
        <small>
          In a self-trigger run, the V1725s tell the chronobox when they see a hit, and
          <br>the chronobox issues a trigger if there are N hits in a given time window.
        </small>
        <br>
        <span style="color:red; font-weight: bold;">Changes are not applied until you click "Setup self-trigger run" button below!</span>
        <table>
          <tr>
            <td>
              Enable channels<br>
              <button role="button" onclick="apply_mask('en', 0x0)">None</button>
              <button role="button" onclick="apply_mask('en', 0xFFF)">First 12</button>
              <button role="button" onclick="apply_mask('en', 0xFFFFFFFF)">All</button>
              <br>
              <div style="color:red; max-width: 150px; font-size: smaller;">We disable all channels when doing a laser run, don't forget to re-enable them when changing to a self-trigger run!</div>

            </td>
            <td>
              <table>
                <tr><td></td><td>Board 0</td><td>Board 1</td><td>Board 2</td><td>Board 3</td></tr>
                <tr>
                  <td>Channels 0/1</td>
                  <td><input type="checkbox" id="en_0"></td>
                  <td><input type="checkbox" id="en_8"></td>
                  <td><input type="checkbox" id="en_16"></td>
                  <td><input type="checkbox" id="en_24"></td>
                </tr>
                <tr>
                  <td>Channels 2/3</td>
                  <td><input type="checkbox" id="en_1"></td>
                  <td><input type="checkbox" id="en_9"></td>
                  <td><input type="checkbox" id="en_17"></td>
                  <td><input type="checkbox" id="en_25"></td>
                </tr>
                <tr>
                  <td>Channels 4/5</td>
                  <td><input type="checkbox" id="en_2"></td>
                  <td><input type="checkbox" id="en_10"></td>
                  <td><input type="checkbox" id="en_18"></td>
                  <td><input type="checkbox" id="en_26"></td>
                </tr>
                <tr>
                  <td>Channels 6/7</td>
                  <td><input type="checkbox" id="en_3"></td>
                  <td><input type="checkbox" id="en_11"></td>
                  <td><input type="checkbox" id="en_19"></td>
                  <td><input type="checkbox" id="en_27"></td>
                </tr>
                <tr>
                  <td>Channels 8/9</td>
                  <td><input type="checkbox" id="en_4"></td>
                  <td><input type="checkbox" id="en_12"></td>
                  <td><input type="checkbox" id="en_20"></td>
                  <td><input type="checkbox" id="en_28"></td>
                </tr>
                <tr>
                  <td>Channels 10/11</td>
                  <td><input type="checkbox" id="en_5"></td>
                  <td><input type="checkbox" id="en_13"></td>
                  <td><input type="checkbox" id="en_21"></td>
                  <td><input type="checkbox" id="en_29"></td>
                </tr>
                <tr>
                  <td>Channels 12/13</td>
                  <td><input type="checkbox" id="en_6"></td>
                  <td><input type="checkbox" id="en_14"></td>
                  <td><input type="checkbox" id="en_22"></td>
                  <td><input type="checkbox" id="en_30"></td>
                </tr>
                <tr>
                  <td>Channels 14/15</td>
                  <td><input type="checkbox" id="en_7"></td>
                  <td><input type="checkbox" id="en_15"></td>
                  <td><input type="checkbox" id="en_23"></td>
                  <td><input type="checkbox" id="en_31"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              Channels in "top" motherboard<br>
              <button role="button" onclick="apply_mask('is_top', 0x0)">None</button>
              <button role="button" onclick="apply_mask('is_top', 0xFFFF)">First 16</button>
              <button role="button" onclick="apply_mask('is_top', 0xFFFF0000)">Last 16</button>
              <button role="button" onclick="apply_mask('is_top', 0xFFFFFFFF)">All</button></td>
            <td>
              <table>
                <tr><th></th><td>Board 0</td><td>Board 1</td><td>Board 2</td><td>Board 3</td></tr>
                <tr>
                  <td>Channels 0/1</td>
                  <td><input type="checkbox" id="is_top_0"></td>
                  <td><input type="checkbox" id="is_top_8"></td>
                  <td><input type="checkbox" id="is_top_16"></td>
                  <td><input type="checkbox" id="is_top_24"></td>
                </tr>
                <tr>
                  <td>Channels 2/3</td>
                  <td><input type="checkbox" id="is_top_1"></td>
                  <td><input type="checkbox" id="is_top_9"></td>
                  <td><input type="checkbox" id="is_top_17"></td>
                  <td><input type="checkbox" id="is_top_25"></td>
                </tr>
                <tr>
                  <td>Channels 4/5</td>
                  <td><input type="checkbox" id="is_top_2"></td>
                  <td><input type="checkbox" id="is_top_10"></td>
                  <td><input type="checkbox" id="is_top_18"></td>
                  <td><input type="checkbox" id="is_top_26"></td>
                </tr>
                <tr>
                  <td>Channels 6/7</td>
                  <td><input type="checkbox" id="is_top_3"></td>
                  <td><input type="checkbox" id="is_top_11"></td>
                  <td><input type="checkbox" id="is_top_19"></td>
                  <td><input type="checkbox" id="is_top_27"></td>
                </tr>
                <tr>
                  <td>Channels 8/9</td>
                  <td><input type="checkbox" id="is_top_4"></td>
                  <td><input type="checkbox" id="is_top_12"></td>
                  <td><input type="checkbox" id="is_top_20"></td>
                  <td><input type="checkbox" id="is_top_28"></td>
                </tr>
                <tr>
                  <td>Channels 10/11</td>
                  <td><input type="checkbox" id="is_top_5"></td>
                  <td><input type="checkbox" id="is_top_13"></td>
                  <td><input type="checkbox" id="is_top_21"></td>
                  <td><input type="checkbox" id="is_top_29"></td>
                </tr>
                <tr>
                  <td>Channels 12/13</td>
                  <td><input type="checkbox" id="is_top_6"></td>
                  <td><input type="checkbox" id="is_top_14"></td>
                  <td><input type="checkbox" id="is_top_22"></td>
                  <td><input type="checkbox" id="is_top_30"></td>
                </tr>
                <tr>
                  <td>Channels 14/15</td>
                  <td><input type="checkbox" id="is_top_7"></td>
                  <td><input type="checkbox" id="is_top_15"></td>
                  <td><input type="checkbox" id="is_top_23"></td>
                  <td><input type="checkbox" id="is_top_31"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <label for="trigger_extend">Coincidence window<br/><small>Number of 16ns bins</small></label>
            </td>
            <td>
              <input type="number" style="font-size:18px; width:70px" id="trigger_extend">
            </td>
          </tr>
          <tr>
            <td>
              Coincidence logic
            </td>
            <td>
              At least <input type="number" style="font-size:18px; width:70px" id="coinc_top"> hits in "top" motherboard<br>
              <select id="coinc_logic"><option value="0">OR</option><option value="1">AND</option></select><br>
              at least <input type="number" style="font-size:18px; width:70px" id="coinc_bot"> hits in "bottom" motherboard
            </td>
          </tr>
	        <tr>
	          <td colspan="2">
              <input type="button" class="mbutton" value="Set up self-trigger run" onclick="set_selftrigger(); event.preventDefault()">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="mtable" style="display:none" id="status">
    <tr>
      <th class="mtableheader" colspan="2">Configuration status</th>
    </tr>
    <tr>
      <th>Chronobox</th>
      <td id="chrono_status"></td>
    </tr>
  </table>

  <table class="mtable" style="display:none" id="instructions">
    <tr>
      <th class="mtableheader">Further instructions</th>
    </tr>
    <tr id="laser_instructions" class="instructions" style="display:none">
      <td>
        <ul>
          <li>Ensure the laser is turned on!</li>
          <li>Ensure the laser cable is connected to "Ext trig" on the chronobox</li>
          <li><a href="?cmd=custom&page=V1725B%20Control">Set appropriate waveform length and post-trigger settings</a></li>
          <li>Start the run</li>
        </ul>
      </td>
    </tr>
    <tr id="selftrigger_instructions" class="instructions" style="display:none">
      <td>
        <ul>
          <li>Ensure the laser is turned off!</li>
          <li><a href="?cmd=custom&page=V1725B%20Control">Set appropriate waveform length and post-trigger settings</a></li>
          <li>Start the run</li>
        </ul>
      </td>
    </tr>
  </table>

</div>


</body>
</html>

